<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Kairi H.">
        <meta name="description" content="Learn about my goals.">
        <title>My Goals!</title>
        <link rel="icon" href="Images/kiwi.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>

    <body>
        <nav>
            <ul>
                <li>
                    <a href="index.html"><strong>Return to main page</strong></a>
                </li>
    
                <li>
                    <a href="learn-more.html"><strong>Learn more HTML</strong></a>
                </li>
            </ul>
        </nav>
        <h1>Goals</h1>
        <figure>
        <img src="Images/giphy (1).gif" alt="Cheering along side me" title="My inner thoughts cheering me on" width="600" height="300">
        <figcaption>The townsfolk of townsvile cheering me on from <a href="https://giphy.com/search/Cheering" target="_blank">GIPHY</a>.</figcaption>
        </figure>
        <h2>Academic Goals</h2>
        <p>This is my first year in college and I'm going for my associates in Web development. I'm learning a whole bunch of new things and also hope to add more skills to my notes and face code challenges.</p>

        <h2>Personal Goals</h2>
        <p>Here is a couple of goals that I have set up for myself that I <strong>will</strong> accomplish by the end of 2024</p>
        <ol>
            <li>Get my Assocites degree in Web Development by Summer or fall 2025</li>
            <li>Create a youtube channel and build it up to success</li>
        </ol>
                
        <h3>Other small goals</h3>
        <ol>
            <li>Create Minecraft Mods</li>
            <li>Start creating a 2-d style game and slowly move to 3d</li>
            <li>Create Stardew Valley Mods</li>
        </ol>
    </body>
    
    <hr>
    &gt;<a href="#">Back to top</a>&lt;, &lt;&lt;&lt; &copy; Kairi Her &gt;&gt;&gt;, &gt;<a href="https://github.com/CIT85" target="_blank"> CIT85</a>&lt;
</html>