<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Kairi H.">
        <meta name="description" content="Learning on why I'm taking this course.">
        <title>Why am I taking this course?</title>
        <link rel="icon" href="kiwi.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>

    <body>
        <nav>
            <ul>
                <li>
                    <a href="#"><strong>Main Page</strong></a>
                </li>
    
                <li> 
                    <a href="goals.html"><strong>Goals</strong></a>
                </li>
    
                <li>
                    <a href="learn-more.html"><strong>Lean HTML</strong></a>
                </li>
            </ul>
        </nav>
        
        <h1>Why am I taking this course?</h1>
        <hr>
        <h2>Why you should learn html</h2>

        <p>HTML is the main Process of most websites we know and love. By getting to understand it, You and I gain knowledge about the digital world we navigate through daily, making our scrolling more intruiging and fun.</p>

        <p>Every single day we interact with HTML. Even if it's through Social media (Instagram, Youtube, Facebook, etc.) or Shopping Online (Amazon, Shein, Ebay, Etsy, etc.). HTML is valuable to understand sense it is behind all the work of websites we know, love and expose ourselves to.</p>
    
        <h2>Websites I visit Often</h2>

        <p>These are some websites I use to make coding slightly easier for me and could maybe make things easier for you.</p>

        <h4><em>Color Palette:</em></h4>

        <p>It's usually so difficult for me to find colors that match each other or colors that work well so I hope these links help out. </p>

        <ul>

            <li>
                <a href="https://icolorpalette.com/" target="_blank"><strong>IcolorPalette</strong></a> - Shows you different Color palettes, and what's on their latest collection
            </li> 

            <li>
                <a href="https://colorhunt.co/" target="_blank"><strong>Color Hunt</strong></a> - If you look up a specific color you desire, it'll give you the Palette you are searching for in different variants.
            </li> 

            <li>
                <a href="https://palettegenerator.com/" target="_blank"><strong>Palette Generator</strong></a> - This one would be easy to use if you're trying to get specific colors from a photo.
            </li> 

        </ul>

        <h4><em>Stock Photos:</em></h4>

        <p>Stock Photos usually help me have a temporary glimpse of what I'm looking for before finding the offical photo. </p>

        <ul>

            <li>
                <a href="https://www.vecteezy.com/free-photos?utm_source=google&utm_medium=cpa&utm_campaign=search&utm_term=freestockphotos&utm_content=us&gclid=CjwKCAjwp8OpBhAFEiwAG7NaEm6-w16tbla8loXY8PPkw4jrQNx1tkIqqxkh2TgM9EjPU5xr69nwmhoCX90QAvD_BwE" target="_blank"><strong>Vecteezy</strong></a>
            </li> 

            <li>
                <a href=
            "https://www.shutterstock.com/discover/stock-image-0120?cr=bc&ds_ag=FF%3DFree-Stock-Photo_AU%3DProspecting&ds_agid=58700003621444797&ds_cid=71700000014874783&ds_eid=700000001400310&gclid=CjwKCAjwp8OpBhAFEiwAG7NaEqGIVlILVM9zBiViNsvAcxtcOcboEtICAcNqsqUlgWaU2Zi9uF3c3RoCbGYQAvD_BwE&gclsrc=aw.ds&kw=stock%20photos%20free&pl=PPC_GOO_US_IG-667197270403&utm_campaign=CO%3DUS_LG%3DEN_BU%3DIMG_AD%3DGENERIC_TS%3Dlggeneric_RG%3DAMER_AB%3DACQ_CH%3DSEM_OG%3DCONV_PB%3DGoogle&utm_medium=cpc&utm_source=GOOGLE" target="_blank"><strong>ShutterStock</strong></a>
            </li>

            <li>
                <a href="https://giphy.com/" target="_blank"><strong>Giphy</strong></a>
            </li> 

        </ul>

        <h4><em>Prompt Ideas:</em></h4>

        <p>I'm usually a writer and I use these websites to get the gears spinning when i need some motivation, maybe these websites could also help you.</p>

        <ul>

            <li>
                <a href="https://www.servicescape.com/writing-prompt-generator" target="_blank"><strong>ServiceScape</strong></a> - You can select which Genre you would like and it'll give you a prompt off it.
            </li> 

            <li>
                <a href="https://www.squibler.io/plot-generator" target="_blank"><strong>Squibler</strong></a> - Generates one sentence prompts that you can continue on as well as create a <em>'dangerous'</em> aka dark type of prompt.
            </li> 

            <li>
                <a href="https://writingexercises.co.uk/" target="_blank"><strong>WritingExercises</strong></a> - Gives you a list of different types of prompts to write from.
            </li> 
        </ul>
    </body>

</html>